body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  .container {
    width: 65%;
    height: 100%;
    margin: 0 auto;
  }
  
  .category-list {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
  
    &__item {
      width: 10%;
      min-width: fit-content;
      height: 100%;
      border: 1px solid #000;
      border-radius: 5px;
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
  
  .joke {
    padding: 1rem 0;
    font-size: 1.5rem;
    font-weight: 600;
    font-style: italic;
  }
  
  .error {
    color: rgb(211, 65, 65);
    font-weight: bold;
    font-size: 1.5rem;
  }